[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\JWT.scala, C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\UserService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(C:\Users\joaof\omnimedia\target\scala-2.12\classes\ppro\omnimedia\JWT.class, C:\Users\joaof\omnimedia\target\scala-2.12\classes\ppro\omnimedia\MyServer.class, C:\Users\joaof\omnimedia\target\scala-2.12\classes\ppro\omnimedia\Email$.class, C:\Users\joaof\omnimedia\target\scala-2.12\classes\ppro\omnimedia\UserService$$anonfun$1.class, C:\Users\joaof\omnimedia\target\scala-2.12\classes\ppro\omnimedia\UserService$.class, C:\Users\joaof\omnimedia\target\scala-2.12\classes\ppro\omnimedia\UserService.class, C:\Users\joaof\omnimedia\target\scala-2.12\classes\ppro\omnimedia\UserRequest.class, C:\Users\joaof\omnimedia\target\scala-2.12\classes\ppro\omnimedia\JWT$.class, C:\Users\joaof\omnimedia\target\scala-2.12\classes\ppro\omnimedia\User$$anonfun$1.class, C:\Users\joaof\omnimedia\target\scala-2.12\classes\ppro\omnimedia\UserRequest$.class, C:\Users\joaof\omnimedia\target\scala-2.12\classes\ppro\omnimedia\User.class, C:\Users\joaof\omnimedia\target\scala-2.12\classes\ppro\omnimedia\Email.class, C:\Users\joaof\omnimedia\target\scala-2.12\classes\ppro\omnimedia\Email$EmailHelper.class, C:\Users\joaof\omnimedia\target\scala-2.12\classes\ppro\omnimedia\MyServer$.class, C:\Users\joaof\omnimedia\target\scala-2.12\classes\ppro\omnimedia\User$User.class, C:\Users\joaof\omnimedia\target\scala-2.12\classes\ppro\omnimedia\User$.class, C:\Users\joaof\omnimedia\target\scala-2.12\classes\ppro\omnimedia\User$User$.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\JWT.scala, C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\UserService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\MyServer.scala, C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\Email.scala, C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\JWT.scala, C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\Tables.scala, C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\UserService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\MyServer.scala, C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\Email.scala, C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\JWT.scala, C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\Tables.scala, C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\UserService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\MyServer.scala, C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\Email.scala, C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\JWT.scala, C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\Tables.scala, C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\UserService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 5 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Scala sources to C:\Users\joaof\omnimedia\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1c11be1f, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\jre\lib\resources.jar;C:\jre\lib\rt.jar;C:\jre\lib\sunrsasign.jar;C:\jre\lib\jsse.jar;C:\jre\lib\jce.jar;C:\jre\lib\charsets.jar;C:\jre\lib\jfr.jar;C:\jre\classes;C:\Users\joaof\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\joaof\omnimedia\target\scala-2.12\classes;C:\Users\joaof\.ivy2\cache\org.http4s\http4s-blaze-server_2.12\jars\http4s-blaze-server_2.12-0.15.13a.jar;C:\Users\joaof\.ivy2\cache\org.http4s\http4s-blaze-core_2.12\jars\http4s-blaze-core_2.12-0.15.13a.jar;C:\Users\joaof\.ivy2\cache\org.http4s\http4s-core_2.12\jars\http4s-core_2.12-0.15.13a.jar;C:\Users\joaof\.ivy2\cache\org.http4s\http4s-websocket_2.12\jars\http4s-websocket_2.12-0.1.6.jar;C:\Users\joaof\.ivy2\cache\org.log4s\log4s_2.12\jars\log4s_2.12-1.3.4.jar;C:\Users\joaof\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\joaof\.ivy2\cache\org.parboiled\parboiled_2.12\jars\parboiled_2.12-2.1.3.jar;C:\Users\joaof\.ivy2\cache\com.chuusai\shapeless_2.12\bundles\shapeless_2.12-2.3.2.jar;C:\Users\joaof\.ivy2\cache\org.scalaz\scalaz-core_2.12\bundles\scalaz-core_2.12-7.2.12.jar;C:\Users\joaof\.ivy2\cache\org.scalaz.stream\scalaz-stream_2.12\bundles\scalaz-stream_2.12-0.8.6a.jar;C:\Users\joaof\.ivy2\cache\org.scodec\scodec-bits_2.12\bundles\scodec-bits_2.12-1.1.2.jar;C:\Users\joaof\.ivy2\cache\org.http4s\blaze-http_2.12\jars\blaze-http_2.12-0.12.6.jar;C:\Users\joaof\.ivy2\cache\org.http4s\blaze-core_2.12\jars\blaze-core_2.12-0.12.6.jar;C:\Users\joaof\.ivy2\cache\com.twitter\hpack\jars\hpack-v1.0.1.jar;C:\Users\joaof\.ivy2\cache\org.eclipse.jetty.alpn\alpn-api\jars\alpn-api-1.1.2.v20150522.jar;C:\Users\joaof\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.5.jar;C:\Users\joaof\.ivy2\cache\org.http4s\http4s-server_2.12\jars\http4s-server_2.12-0.15.13a.jar;C:\Users\joaof\.ivy2\cache\org.http4s\http4s-circe_2.12\jars\http4s-circe_2.12-0.15.13a.jar;C:\Users\joaof\.ivy2\cache\org.http4s\http4s-jawn_2.12\jars\http4s-jawn_2.12-0.15.13a.jar;C:\Users\joaof\.ivy2\cache\org.http4s\jawn-streamz_2.12\jars\jawn-streamz_2.12-0.10.1a.jar;C:\Users\joaof\.ivy2\cache\io.circe\circe-core_2.12\jars\circe-core_2.12-0.8.0.jar;C:\Users\joaof\.ivy2\cache\io.circe\circe-numbers_2.12\jars\circe-numbers_2.12-0.8.0.jar;C:\Users\joaof\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-0.9.0.jar;C:\Users\joaof\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-0.9.0.jar;C:\Users\joaof\.ivy2\cache\com.github.mpilquist\simulacrum_2.12\jars\simulacrum_2.12-0.10.0.jar;C:\Users\joaof\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.1.jar;C:\Users\joaof\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.2.jar;C:\Users\joaof\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-0.9.0.jar;C:\Users\joaof\.ivy2\cache\org.spire-math\jawn-parser_2.12\jars\jawn-parser_2.12-0.10.4.jar;C:\Users\joaof\.ivy2\cache\org.http4s\http4s-dsl_2.12\jars\http4s-dsl_2.12-0.15.13a.jar;C:\Users\joaof\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.1.jar;C:\Users\joaof\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.1.jar;C:\Users\joaof\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.22.jar;C:\Users\joaof\.ivy2\cache\com.typesafe.slick\slick_2.12\bundles\slick_2.12-3.2.0.jar;C:\Users\joaof\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\joaof\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\joaof\.ivy2\cache\org.slf4j\slf4j-nop\jars\slf4j-nop-1.6.4.jar;C:\Users\joaof\.ivy2\cache\org.postgresql\postgresql\jars\postgresql-9.3-1100-jdbc4.jar;C:\Users\joaof\.ivy2\cache\io.circe\circe-generic_2.12\jars\circe-generic_2.12-0.8.0.jar;C:\Users\joaof\.ivy2\cache\io.circe\circe-parser_2.12\jars\circe-parser_2.12-0.8.0.jar;C:\Users\joaof\.ivy2\cache\io.circe\circe-jawn_2.12\jars\circe-jawn_2.12-0.8.0.jar;C:\Users\joaof\.ivy2\cache\io.circe\circe-literal_2.12\jars\circe-literal_2.12-0.8.0.jar;C:\Users\joaof\.ivy2\cache\com.roundeights\hasher_2.12\jars\hasher_2.12-1.2.0.jar;C:\Users\joaof\.ivy2\cache\io.verizon.delorean\core_2.12\jars\core_2.12-1.2.40-scalaz-7.2.jar;C:\Users\joaof\.ivy2\cache\org.scalaz\scalaz-concurrent_2.12\bundles\scalaz-concurrent_2.12-7.2.8.jar;C:\Users\joaof\.ivy2\cache\org.scalaz\scalaz-effect_2.12\bundles\scalaz-effect_2.12-7.2.8.jar;C:\Users\joaof\.ivy2\cache\com.pauldijou\jwt-core_2.12\jars\jwt-core_2.12-0.13.0.jar;C:\Users\joaof\.ivy2\cache\com.pauldijou\jwt-core-impl_2.12\jars\jwt-core-impl_2.12-0.13.0.jar;C:\Users\joaof\.ivy2\cache\org.bouncycastle\bcpkix-jdk15on\jars\bcpkix-jdk15on-1.57.jar;C:\Users\joaof\.ivy2\cache\org.bouncycastle\bcprov-jdk15on\jars\bcprov-jdk15on-1.57.jar;C:\Users\joaof\.ivy2\cache\com.pauldijou\jwt-circe_2.12\jars\jwt-circe_2.12-0.13.0.jar;C:\Users\joaof\.ivy2\cache\com.pauldijou\jwt-json-common_2.12\jars\jwt-json-common_2.12-0.13.0.jar;C:\Users\joaof\.ivy2\cache\org.mindrot\jbcrypt\jars\jbcrypt-0.3m.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.076203464 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\JWT.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\JWT.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\JWT.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\JWT.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\JWT.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	generateToken.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\UserService.scala: Set(generateToken)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\UserService.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\UserService.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\UserService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\UserService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\UserService.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	HelloEncoder.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following member ref dependencies of C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\UserService.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m[naha] 	C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\MyServer.scala[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set(C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\MyServer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\MyServer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\Tables.scala by C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\MyServer.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\UserService.scala by C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\Tables.scala[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set(C:\Users\joaof\omnimedia\src\main\scala\ppro\omnimedia\UserService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
