mydb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    driver = "slick.driver.PostgresDriver$"
    url = "postgres://omnimedia:N4MxixTqan@jrfcabral.me/omnimedia"
  }
  numThreads = 10
}